MONGO_URI="mongodb+srv://hardikpratapsingh2018:dayimperfume@cluster0.j85b3.mongodb.net/Itra?retryWrites=true&w=majority&appName=Cluster0"
PORT=1000
RAZORPAY_KEY_ID="your_key_id"
RAZORPAY_KEY_SECRET="your_key_secret"
